<!DOCTYPE html>
<html>
    <head>
        <meta/>
        <title>Home - CodeQueen6</title>
        <style>
            /* selector {rule:value;} */
            /* 
            - element/tag selector
            - id selector  '#'
            - class  '.'
            -attribute

             */
            body {
                margin:0;
                background-color: rgb(63, 63, 95);
                color:#f2f2f2;
            }
            p {
                margin-left:5px;
            }
             #first {
                 /* color:  rgb(10%,20%,40%); */
                background-color:  rgba(30,23,57,40%);
                 color:  #fff;
                 font-size: 16px;
                 padding: 20px;
                 /* opacity: 0; */
             }
             p.second {
                 width:50%;
                 float:left;
             }
             .third {
                 width:50%;
                 float:right;
             }
             span {
                 background:rgba(0,0,0,0.6);
                 padding:3px;
             }
             .page-heading{

             }
        </style>
    </head>
    <body>
        <header>
            <nav>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="mailto:armstrongsouljah@gmail.com">Contact</a>
                </li>
                <li><a href="./faq.html" target="_blank">FAQs</a></li>
            </ul> 
            </nav>
        </header>

        <h3>Breakfast Menu</h3>
        <ul id="menu-ul" type="square">
            <li>Eggs</li>
            <li>Black Tea</li>
            <li>Sausages</li>
        </ul>

        <!-- <h3 style="color:aqua; font-size: 12px;">Lunch Menu</h3> -->
        <h3>Lunch Menu</h3>
        <ol id="menu-ol" type="i">
            <li>Vegetable Rice</li>
            <li>Beef</li>
            <li>Matooke</li>
            <li>Vegetables</li>
        </ol>
        <!--
        
        <h1>I am A HOME Page!</h1>
        <h2>I am A Heading!</h2>
        <h3>I am A Heading!</h3>
        <h4>I am A Heading!</h4>
        <h5>I am A Heading!</h5>
        <h6>I am A Heading!</h6>-->
        <p id="first" clas=""the_place>
            <span>Sample Heading One</span>
            <br>
            Lorem ipsum dolor sit amet consectetur
             adipisicing elit. Laboriosam, amet laborum! <br>
             Enim ducimus distinctio eum recusandae optio. <br>
             Error dignissimos, eaque, nam ex ducimus aut nesciunt minus fugit 
             in laborum dolor ipsam quidem? Quam ex expedita et veniam, eos repellendus alias illum! 
             Quidem beatae impedit, unde tempora vel corporis quas expedita eveniet
              possimus aliquam, 
             iste recusandae ducimus laboriosam voluptates nesciunt eos placeat quam quibusdam voluptatem perferendis sit aperiam. 
            Explicabo reiciendis maxime, quod omnis quam tempore ipsam pariatur dolor repellat rerum. Laborum repellendus culpa
             ipsa quis animi?
            
            </p>
        <p class="second">
            <span>Sample Heading Two</span>
            <br>
            Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Laboriosam, amet laborum! 
        Enim ducimus distinctio eum recusandae optio. 
        Error dignissimos, eaque, nam ex ducimus aut nesciunt minus fugit 
        in laborum dolor ipsam quidem? Quam ex expedita et veniam, eos repellendus alias illum! 
        Quidem beatae impedit, unde tempora vel corporis quas expedita eveniet
            possimus aliquam, 
        iste recusandae ducimus laboriosam voluptates nesciunt eos placeat quam quibusdam voluptatem perferendis sit aperiam. 
        Explicabo reiciendis maxime, quod omnis quam tempore ipsam pariatur dolor repellat rerum. Laborum repellendus culpa
        ipsa quis animi?</p>

        <p class="third">
            <span>Sample Heading Three</span>
            <br>
            Lorem  ipsum dolor sit amet consectetur
            adipisicing elit. Laboriosam, amet laborum! <br> 
            Enim ducimus distinctio eum recusandae optio. 
            Error dignissimos, eaque, nam ex ducimus aut nesciunt minus fugit 
            in laborum dolor ipsam quidem? Quam ex expedita et veniam, eos repellendus alias illum! 
            Quidem beatae impedit, unde tempora vel corporis quas expedita eveniet
                possimus aliquam, 
            iste recusandae ducimus laboriosam voluptates nesciunt eos placeat quam quibusdam voluptatem perferendis sit aperiam. 
            Explicabo reiciendis maxime, quod omnis quam tempore ipsam pariatur dolor repellat rerum. Laborum repellendus culpa
            ipsa quis animi?</p>

        <!-- address to our office -->
        <div class="address">
            <h4>Location: The Innovation village - Ntinda Complex</h4>
            <div class="building">
                <h5 class="name">Buiding: Block C</h5>
                <p class="floor">Floor: Level 3</p>
            </div>
        </div>
    </body>
</html>


